HOST_UID=1000
DATABASE_IP=172.17.0.1
GRPC_SERVER_IP=172.17.0.1
APP_SECRET=837w5oDibcYkOzmSA1O0R671
APP_ENV=dev
GRPC_URL=http://auto-notes-server.lan:8080
DATABASE_URL=mysql://auto_notes:pa%24%24w0rd@database.lan:3306/auto_notes_telebot
BOT_TOKEN=5999333444:X7Q0apc8T5gqZBhxrzWLw6p0F5rqzs2HDPA
